<?xml version="1.0" encoding="utf-8" ?>
 <webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="SiteQuotaWebPart.SiteQuotaWebPart, SiteQuotaWebPart, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
      <importErrorMessage>Cannot import this Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Quota Status</property>
      </properties>
    </data>
  </webPart>
</webParts>